.menu-bar{
    background-color: lightslategray !important;
    color: whitesmoke ! important;
}

.title{
    font-size: 30px;
    font-weight: bolder;
}

ul{
    margin-left: 50px;
}
li {
    float: left;
    list-style-type: none;
    margin-left: 10px;
    margin-right: 20px;
}

a {
    color: whitesmoke;
    size: 20px;
    text-decoration: none;
    cursor: pointer;
}

a:hover{
    color: black;
    font-weight: bold;
    background-color:goldenrod;
    border: 3px solid gray;
    border-radius: 10px;
    padding: 10px;
}

a:active {
    color: rgb(200, 231, 241);
}